packages: zebra-cli/
          zebra-core/
          zebra-core/test/

package zebra-core
    tests: true

constraints:
  cabal > 2

source-repository-package
    type: git
    location: https://github.com/icicle-lang/viking.git
    tag: c3a273266c232212ad8d89db125282d03b5297a1

source-repository-package
    type: git
    location: https://github.com/icicle-lang/anemone.git
    tag: 59fa938366193f672a1b02159eef94c06c7bb748

source-repository-package
    type: git
    location: https://github.com/icicle-lang/snapper.git
    tag: 3bea7e3ca523bd855c5f64b1238c6e5c6685a362

source-repository-package
    type: git
    location: https://github.com/icicle-lang/p.git
    tag: 617e5dc2887f3e99d67b29c799fa406f106fdbc6

source-repository-package
    type: git
    location: https://github.com/icicle-lang/x.git
    tag: 7c9dc0ac182c84980d73345fc65ca5282090b720
    subdir: x-show

source-repository-package
    type: git
    location: https://github.com/icicle-lang/x.git
    tag: 7c9dc0ac182c84980d73345fc65ca5282090b720
    subdir: x-bytestring

source-repository-package
    type: git
    location: https://github.com/icicle-lang/x.git
    tag: 7c9dc0ac182c84980d73345fc65ca5282090b720
    subdir: x-optparse

source-repository-package
    type: git
    location: https://github.com/icicle-lang/x.git
    tag: 7c9dc0ac182c84980d73345fc65ca5282090b720
    subdir: x-vector
