packages: zebra-cli/
          zebra-core/
          zebra-core/test/

package zebra-core
    tests: true

constraints:
  cabal > 2

source-repository-package
    type: git
    location: https://github.com/icicle-lang/viking.git
    tag: c3a273266c232212ad8d89db125282d03b5297a1

source-repository-package
    type: git
    location: https://github.com/icicle-lang/anemone.git
    tag: 2123aeb42d5b87b4a283354782a34328a2ef44a2

source-repository-package
    type: git
    location: https://github.com/icicle-lang/snapper.git
    tag: 3bea7e3ca523bd855c5f64b1238c6e5c6685a362

source-repository-package
    type: git
    location: https://github.com/icicle-lang/p.git
    tag: 7482cc51b2e603ec48a8fa0ba43d3d820500ecbb

source-repository-package
    type: git
    location: https://github.com/tmcgilchrist/x.git
    tag: ce516dc273a8ab44c8dea0ab0d1de835276b07e0
    subdir: x-show

source-repository-package
    type: git
    location: https://github.com/tmcgilchrist/x.git
    tag: ce516dc273a8ab44c8dea0ab0d1de835276b07e0
    subdir: x-bytestring

source-repository-package
    type: git
    location: https://github.com/tmcgilchrist/x.git
    tag: ce516dc273a8ab44c8dea0ab0d1de835276b07e0
    subdir: x-optparse

source-repository-package
    type: git
    location: https://github.com/tmcgilchrist/x.git
    tag: ce516dc273a8ab44c8dea0ab0d1de835276b07e0
    subdir: x-vector
